\providecommand\numberofexercises{}
\providecommand\numberoftests{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{test-1=={\small \{ Um radioisótopo utilizado no tratamento radioterápico apresenta uma meia-vida (período de semidesintegração) de 5 horas. Se um técnico utilizar uma massa de 50 g no tratamento de um paciente, após quantas horas a massa seria reduzida para 6,25 g? \par a) 5 horas. \quad b) 25 horas. \quad c) 15 horas. \quad d) 30 horas. \quad e) 10 horas. \par \} \begin {myrule}{Solução} \begin {minipage}{0.5\textwidth } \par \par \alert {1º Passo:} Calcular o número de meias-vidas que foram necessárias para a redução de 50 g para 6,25 g por meio da fórmula a seguir. \par \begin {align*} m=\frac {m_0}{2^x} \\ 6,25 = \frac {50}{2^x}\\ 2^x= \frac {50}{6,25}\\ 2^x=8 \\ 2^x = 2^3 \\ x= 3 \end {align*} 3 meias-vidas \end {minipage} \hspace {0.05\textwidth } \begin {minipage}{0.4\textwidth } \alert {2º Passo:} Em seguida, para calcular o tempo, basta utilizar a seguinte expressão: \begin {align*} t = x \cdot P \\ t = 5 \cdot 3 \\ t = 15 ~ \text {h} \end {align*} \end {minipage} \end {myrule}}||test-2=={{Exemplo} \small Ao se desintegrar, o átomo \isotope {222,Rn} emite 3 partículas alfa e 4 partículas beta. O nº atômico e o nº de massa do átomo final são, respectivamente: \par a) 84 e 210. \qquad b) 210 e 84. \qquad c) 82 e 210. \qquad d) 210 e 82. \qquad e) 86 e 208. \par \begin {myrule}{Solução} \par \par \begin {align*} \isotope {222,Rn} \ch {->} 3 \cdot \upalpha _2^4 \quad + \quad 4 \cdot _{-1}\upbeta ^0 \quad + \quad \rm {}_Z^AX \end {align*} \par \begin {columns}[T] \begin {column}{.48\textwidth } \color {red}\rule {\linewidth }{4pt} \par \begin {align*} 86 = & 3 \cdot 2 + 4 \cdot (– 1) + Z \\ 86 = & 6 – 4 + Z \\ Z = & 86 – 2 \\ Z = & 84 \end {align*} \par \end {column}\hfill \begin {column}{.48\textwidth } \color {blue}\rule {\linewidth }{4pt} \par \begin {align*} 222 = 3 \cdot 4 + 4\cdot 0 + A \\ 222 = 12 + A \\ A = 222 – 12 \\ A = 210 \\ \end {align*} \end {column}\end {columns} \end {myrule}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{test}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{test}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{test-1=={true}||test-2=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{test-1=={true}||test-2=={true}}
\XSIM{total-number}{2}
\XSIM{exercise}{0}
\XSIM{test}{2}
\XSIM{types}{exercise||test}
\XSIM{idtypes}{1=={test}||2=={test}}
\XSIM{collections}{test-1=={all exercises}||test-2=={all exercises}}
\XSIM{collection:all exercises}{test-1||test-2}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totaltestinall exercises}{2}
\XSIM{id}{test-1=={1}||test-2=={2}}
\XSIM{ID}{test-1=={1}||test-2=={2}}
\XSIM{counter}{test-1=={1}||test-2=={2}}
\XSIM{counter-value}{test-1=={1}||test-2=={2}}
\XSIM{solution}{}
\XSIM{section-value}{test-1=={6}||test-2=={8}}
\XSIM{section}{test-1=={6}||test-2=={8}}
\XSIM{sectioning}{test-1=={{0}{6}{0}{0}{0}}||test-2=={{0}{8}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{test-1=={24}||test-2=={33}}
\XSIM{page}{test-1=={24}||test-2=={33}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
