\providecommand\numberofexercises{}
\providecommand\numberoftests{}
\XSIM{solution-body}{test-1=={\scriptsize { a) \chemfig {F-C([:90]-C{\ell })([:-90]-Br)-H} Apresenta um carbono quiral *Resposta A* \par b) \chemfig {H-[:240]C(-[:300]H)=[:180]C(-[:240]C{\ell })-[:120]C{\ell }} Apresenta uma dupla ligação isomeria geométrica \par c) \chemfig {H_3C-CH([:90]-CH_3)-CH_3} Não apresenta carbono quiral 2 ligantes iguais \par d) \chemfig {CH([:90]-CH_3)-CH_2-CH([:90]-CH_3)} Não apresenta carbono quiral, 4 ligantes diferentes \par e) \chemfig {CH_3-CH_2-CH_2-CH_3} Não apresenta carbono quiral, 4 ligantes diferentes }}}
\XSIM{exercise-body}{test-1=={(\alert {ITA}) Qual das substâncias a seguir pode ter isômeros ópticos, ou seja, contém carbono quiral? \par \begin {choice}(2) \choice Flúor-cloro-bromo-metano \choice 1,2-dicloro-eteno \choice Metil-propano \choice Dimetil-propano \choice Normal-butanol \end {choice}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{test}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{test}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{test-1=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{test-1=={true}}
\XSIM{total-number}{1}
\XSIM{exercise}{0}
\XSIM{test}{1}
\XSIM{types}{exercise||test}
\XSIM{idtypes}{1=={test}}
\XSIM{collections}{test-1=={all exercises}}
\XSIM{collection:all exercises}{test-1}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totaltestinall exercises}{1}
\XSIM{id}{test-1=={1}}
\XSIM{ID}{test-1=={1}}
\XSIM{counter}{test-1=={1}}
\XSIM{counter-value}{test-1=={1}}
\XSIM{solution}{}
\XSIM{section-value}{test-1=={5}}
\XSIM{section}{test-1=={5}}
\XSIM{sectioning}{test-1=={{0}{5}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{test-1=={24}}
\XSIM{page}{test-1=={24}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
