\beamer@slide {sec-1}{3}
\beamer@slide {sec:1}{4}
\beamer@slide {sec:org3ab3dc5}{4}
\beamer@slide {sec:org93852bd<1>}{4}
\beamer@slide {sec:org93852bd}{4}
\beamer@slide {sec:org3446d40<1>}{5}
\beamer@slide {sec:org3446d40}{5}
\beamer@slide {sec:orgc4f55f0<1>}{6}
\beamer@slide {sec:orgc4f55f0}{6}
\beamer@slide {sec:org0492536<1>}{7}
\beamer@slide {sec:org0492536}{7}
\beamer@slide {fig:org3d0a65c}{7}
\beamer@slide {sec:org5a39d70<1>}{8}
\beamer@slide {sec:org5a39d70}{8}
\beamer@slide {sec-2}{9}
\beamer@slide {sec:2}{10}
\beamer@slide {sec:orgcf90f7e}{10}
\beamer@slide {sec:org3ee99aa<1>}{10}
\beamer@slide {sec:org3ee99aa}{10}
\beamer@slide {sec-3}{11}
\beamer@slide {sec:3}{12}
\beamer@slide {sec:org056cea9}{12}
\beamer@slide {sec:org3426f02<1>}{12}
\beamer@slide {sec:org3426f02}{12}
\beamer@slide {sec-4}{16}
\beamer@slide {sec:4}{17}
\beamer@slide {sec:org9c0e8bd}{17}
\beamer@slide {sec-5}{20}
\beamer@slide {sec:5}{21}
\beamer@slide {sec:orge167809}{21}
\beamer@slide {sec-6}{24}
\beamer@slide {sec:6}{25}
\beamer@slide {sec:orgdbb1c80}{25}
\beamer@slide {sec:org1516736<1>}{27}
\beamer@slide {sec:org1516736}{27}
