\beamer@slide {sec-1}{3}
\beamer@slide {sec:1}{4}
\beamer@slide {sec:org20f64be}{4}
\beamer@slide {sec:org0299100<1>}{4}
\beamer@slide {sec:org0299100}{4}
\beamer@slide {sec-2}{15}
\beamer@slide {sec:2}{16}
\beamer@slide {sec:org30d9885}{16}
\beamer@slide {sec:org8a6affc<1>}{16}
\beamer@slide {sec:org8a6affc}{16}
\beamer@slide {sec-3}{17}
\beamer@slide {sec:3}{18}
\beamer@slide {sec:org9fcd756}{18}
\beamer@slide {sec-4}{32}
\beamer@slide {sec:4}{33}
\beamer@slide {sec:org710f3bd}{33}
\beamer@slide {sec:orgfc7e749<1>}{33}
\beamer@slide {sec:orgfc7e749}{33}
\beamer@slide {sec:orgeb8a570<1>}{34}
\beamer@slide {sec:orgeb8a570}{34}
\beamer@slide {sec:orga42fba3<1>}{35}
\beamer@slide {sec:orga42fba3}{35}
\beamer@slide {sec:org8eecaab<1>}{36}
\beamer@slide {sec:org8eecaab}{36}
\beamer@slide {sec:orge6c4859<1>}{37}
\beamer@slide {sec:orge6c4859}{37}
\beamer@slide {sec:orga1a0605<1>}{38}
\beamer@slide {sec:orga1a0605}{38}
\beamer@slide {sec:orgba0ca18<1>}{39}
\beamer@slide {sec:orgba0ca18}{39}
