\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{portuguese}}
\@writefile{toc}{\selectlanguage *[]{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Alcanos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Alcanos}{3}{Alcanos}{0}}}
\newlabel{sec-1}{{3}{3}{Alcanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:1}{{1}{4}{Alcanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{4}}
\newlabel{sec:org7959701}{{1}{4}{Alcanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7959701}{4}}
\newlabel{sec:orgeadf8d6<1>}{{4}{4}{Alcanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeadf8d6<1>}{4}}
\newlabel{sec:orgeadf8d6}{{4}{4}{Alcanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeadf8d6}{4}}
\pgfsyspdfmark {pgfid8}{5035362}{12070225}
\pgfsyspdfmark {pgfid9}{6466159}{7611990}
\pgfsyspdfmark {pgfid11}{4115462}{4875688}
\pgfsyspdfmark {pgfid12}{6031713}{1349792}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Alcenos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Alcenos}{5}{Alcenos}{0}}}
\newlabel{sec-2}{{5}{5}{Alcenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:2}{{2}{6}{Alcenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2}{6}}
\newlabel{sec:orged095c7}{{2}{6}{Alcenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orged095c7}{6}}
\newlabel{sec:orgfa3b37c<1>}{{6}{6}{Alcenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfa3b37c<1>}{6}}
\newlabel{sec:orgfa3b37c}{{6}{6}{Alcenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfa3b37c}{6}}
\pgfsyspdfmark {pgfid14}{6742427}{10811189}
\pgfsyspdfmark {pgfid16}{5880817}{6205096}
\pgfsyspdfmark {pgfid17}{5820082}{2924850}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org011ef7d<1>}{{7}{7}{Alcenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org011ef7d<1>}{7}}
\newlabel{sec:org011ef7d}{{7}{7}{Alcenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org011ef7d}{7}}
\pgfsyspdfmark {pgfid19}{2591622}{8244434}
\pgfsyspdfmark {pgfid20}{16452382}{8244434}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Alcinos}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Alcinos}{8}{Alcinos}{0}}}
\newlabel{sec-3}{{8}{8}{Alcinos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:3}{{3}{9}{Alcinos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:3}{9}}
\newlabel{sec:org16ab6b3}{{3}{9}{Alcinos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org16ab6b3}{9}}
\newlabel{sec:orgea1a0ca<1>}{{9}{9}{Alcinos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgea1a0ca<1>}{9}}
\newlabel{sec:orgea1a0ca}{{9}{9}{Alcinos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgea1a0ca}{9}}
\pgfsyspdfmark {pgfid21}{6742427}{11547175}
\pgfsyspdfmark {pgfid23}{10855481}{4206241}
\pgfsyspdfmark {pgfid24}{10970513}{3442720}
\pgfsyspdfmark {pgfid25}{10970513}{2730235}
\@writefile{bcl}{\contentsline {bclogo}{Atenção}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{1864679}{1166055}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Alcadienos}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Alcadienos}{10}{Alcadienos}{0}}}
\newlabel{sec-4}{{10}{10}{Alcadienos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:4}{{4}{11}{Alcadienos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:4}{11}}
\newlabel{sec:org62ffa1a}{{4}{11}{Alcadienos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org62ffa1a}{11}}
\newlabel{sec:org8e3a95f<1>}{{11}{11}{Alcadienos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8e3a95f<1>}{11}}
\newlabel{sec:org8e3a95f}{{11}{11}{Alcadienos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8e3a95f}{11}}
\pgfsyspdfmark {pgfid28}{2790110}{11529060}
\pgfsyspdfmark {pgfid29}{8228360}{11529060}
\pgfsyspdfmark {pgfid27}{2358023}{11529060}
\pgfsyspdfmark {pgfid31}{15118325}{11406182}
\pgfsyspdfmark {pgfid32}{22264156}{11406182}
\pgfsyspdfmark {pgfid30}{14686238}{11406182}
\pgfsyspdfmark {pgfid34}{2558910}{6113381}
\pgfsyspdfmark {pgfid35}{11545491}{6113381}
\pgfsyspdfmark {pgfid33}{2126823}{6113381}
\@writefile{bcl}{\contentsline {bclogo}{Exemplo}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{1864679}{-918812}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ciclanos}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ciclanos}{12}{Ciclanos}{0}}}
\newlabel{sec-5}{{12}{12}{Ciclanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:5}{{5}{13}{Ciclanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:5}{13}}
\newlabel{sec:org38fe5d8}{{5}{13}{Ciclanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org38fe5d8}{13}}
\newlabel{sec:org74962e0<1>}{{13}{13}{Ciclanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org74962e0<1>}{13}}
\newlabel{sec:org74962e0}{{13}{13}{Ciclanos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org74962e0}{13}}
\pgfsyspdfmark {pgfid38}{9215025}{9535221}
\pgfsyspdfmark {pgfid39}{14641415}{9535221}
\pgfsyspdfmark {pgfid40}{9215025}{6974736}
\pgfsyspdfmark {pgfid41}{14641415}{6974736}
\pgfsyspdfmark {pgfid42}{10687931}{3749166}
\pgfsyspdfmark {pgfid43}{15635540}{3749166}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ciclenos}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ciclenos}{14}{Ciclenos}{0}}}
\newlabel{sec-6}{{14}{14}{Ciclenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:6}{{6}{15}{Ciclenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:6}{15}}
\newlabel{sec:orge5c527a}{{6}{15}{Ciclenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge5c527a}{15}}
\newlabel{sec:org2211fb5<1>}{{15}{15}{Ciclenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2211fb5<1>}{15}}
\newlabel{sec:org2211fb5}{{15}{15}{Ciclenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2211fb5}{15}}
\pgfsyspdfmark {pgfid46}{9322463}{9534762}
\pgfsyspdfmark {pgfid47}{14517757}{9534762}
\pgfsyspdfmark {pgfid48}{9322463}{6974850}
\pgfsyspdfmark {pgfid49}{14517757}{6974850}
\pgfsyspdfmark {pgfid50}{10795369}{3749853}
\pgfsyspdfmark {pgfid51}{15511882}{3749853}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:orgd0754fe<1>}{{16}{16}{Ciclenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd0754fe<1>}{16}}
\newlabel{sec:orgd0754fe}{{16}{16}{Ciclenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd0754fe}{16}}
\pgfsyspdfmark {pgfid53}{8495285}{8459941}
\pgfsyspdfmark {pgfid54}{18240786}{8459941}
\pgfsyspdfmark {pgfid55}{13787154}{3791419}
\pgfsyspdfmark {pgfid56}{16060830}{3791419}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\chemnum@check 
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{6}
\expandafter\ifx\csname c@schroedinger\endcsname\relax\newcounter{schroedinger}\fi\setcounter{schroedinger}{6}
\gdef \@abspage@last{16}
