\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\selectlanguage *[]{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Radioatividade}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Radioatividade}{3}{Radioatividade}{0}}}
\newlabel{sec-1}{{3}{3}{Radioatividade}{section.1}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:1}{{1}{4}{Radioatividade}{section.1}{}}
\@writefile{snm}{\beamer@slide {sec:1}{4}}
\newlabel{sec:org67918c2}{{1}{4}{Radioatividade}{section.1}{}}
\@writefile{snm}{\beamer@slide {sec:org67918c2}{4}}
\newlabel{sec:org629c07f<1>}{{4}{4}{Radioatividade}{section.1}{}}
\@writefile{snm}{\beamer@slide {sec:org629c07f<1>}{4}}
\newlabel{sec:org629c07f}{{4}{4}{Radioatividade}{section.1}{}}
\@writefile{snm}{\beamer@slide {sec:org629c07f}{4}}
\@writefile{bcl}{\contentsline {bclogo}{DEFINIÇÃO}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2605235}{7329761}
\pgfsyspdfmark {pgfid2}{1864679}{6966037}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Histórico}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Histórico}{5}{Histórico}{0}}}
\newlabel{sec-2}{{5}{5}{Histórico}{section.2}{}}
\@writefile{snm}{\beamer@slide {sec-2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:2}{{2}{6}{Histórico}{section.2}{}}
\@writefile{snm}{\beamer@slide {sec:2}{6}}
\newlabel{sec:org808f755}{{2}{6}{Histórico}{section.2}{}}
\@writefile{snm}{\beamer@slide {sec:org808f755}{6}}
\newlabel{sec:org921f294<1>}{{6}{6}{Histórico}{section.2}{}}
\@writefile{snm}{\beamer@slide {sec:org921f294<1>}{6}}
\newlabel{sec:org921f294}{{6}{6}{Histórico}{section.2}{}}
\@writefile{snm}{\beamer@slide {sec:org921f294}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Marie Curie}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Marie Curie}{7}{Marie Curie}{0}}}
\newlabel{sec-3}{{7}{7}{Marie Curie}{section.3}{}}
\@writefile{snm}{\beamer@slide {sec-3}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:3}{{3}{8}{Marie Curie}{section.3}{}}
\@writefile{snm}{\beamer@slide {sec:3}{8}}
\newlabel{sec:org421f969}{{3}{8}{Marie Curie}{section.3}{}}
\@writefile{snm}{\beamer@slide {sec:org421f969}{8}}
\newlabel{sec:orgcf4d18a<1>}{{8}{8}{Marie Curie}{section.3}{}}
\@writefile{snm}{\beamer@slide {sec:orgcf4d18a<1>}{8}}
\newlabel{sec:orgcf4d18a}{{8}{8}{Marie Curie}{section.3}{}}
\@writefile{snm}{\beamer@slide {sec:orgcf4d18a}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Radiação}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Radiação}{9}{Radiação}{0}}}
\newlabel{sec-4}{{9}{9}{Radiação}{section.4}{}}
\@writefile{snm}{\beamer@slide {sec-4}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:4}{{4}{10}{Radiação}{section.4}{}}
\@writefile{snm}{\beamer@slide {sec:4}{10}}
\newlabel{sec:org34d6c0f}{{4}{10}{Radiação}{section.4}{}}
\@writefile{snm}{\beamer@slide {sec:org34d6c0f}{10}}
\newlabel{sec:org02d7a7f<1>}{{10}{10}{Radiação}{section.4}{}}
\@writefile{snm}{\beamer@slide {sec:org02d7a7f<1>}{10}}
\newlabel{sec:org02d7a7f}{{10}{10}{Radiação}{section.4}{}}
\@writefile{snm}{\beamer@slide {sec:org02d7a7f}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:org55aabb4<1>}{{11}{11}{Radiação}{section.4}{}}
\@writefile{snm}{\beamer@slide {sec:org55aabb4<1>}{11}}
\newlabel{sec:org55aabb4}{{11}{11}{Radiação}{section.4}{}}
\@writefile{snm}{\beamer@slide {sec:org55aabb4}{11}}
\newlabel{fig:org6f19ca6}{{2}{11}{\selectlanguage *[\xpg@current@opts ]{\languagename }Espectro das ondas eletromagnéticas}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig:org6f19ca6}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:org820ecae<1>}{{12}{12}{Radiação}{figure.2}{}}
\@writefile{snm}{\beamer@slide {sec:org820ecae<1>}{12}}
\newlabel{sec:org820ecae}{{12}{12}{Radiação}{figure.2}{}}
\@writefile{snm}{\beamer@slide {sec:org820ecae}{12}}
\newlabel{fig:org76112fa}{{3}{12}{\selectlanguage *[\xpg@current@opts ]{\languagename }Processo de ionização}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig:org76112fa}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:orga761bed<1>}{{13}{13}{Radiação}{figure.3}{}}
\@writefile{snm}{\beamer@slide {sec:orga761bed<1>}{13}}
\newlabel{sec:orga761bed}{{13}{13}{Radiação}{figure.3}{}}
\@writefile{snm}{\beamer@slide {sec:orga761bed}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:org020c26d<1>}{{14}{14}{Radiação}{figure.3}{}}
\@writefile{snm}{\beamer@slide {sec:org020c26d<1>}{14}}
\newlabel{sec:org020c26d}{{14}{14}{Radiação}{figure.3}{}}
\@writefile{snm}{\beamer@slide {sec:org020c26d}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:org370db94<1>}{{15}{15}{Radiação}{figure.3}{}}
\@writefile{snm}{\beamer@slide {sec:org370db94<1>}{15}}
\newlabel{sec:org370db94}{{15}{15}{Radiação}{figure.3}{}}
\@writefile{snm}{\beamer@slide {sec:org370db94}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
