\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\selectlanguage *[]{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Funções Oxigenadas}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Funções Oxigenadas}{3}{Funções Oxigenadas}{0}}}
\newlabel{sec-1}{{3}{3}{Funções Oxigenadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:1}{{1}{4}{Funções Oxigenadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{4}}
\newlabel{sec:org74cd2bd}{{1}{4}{Funções Oxigenadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org74cd2bd}{4}}
\newlabel{sec:orgc944da7<1>}{{4}{4}{Funções Oxigenadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc944da7<1>}{4}}
\newlabel{sec:orgc944da7}{{4}{4}{Funções Oxigenadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc944da7}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Álcool}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Álcool}{5}{Álcool}{0}}}
\newlabel{sec-2}{{5}{5}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:2}{{2}{6}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2}{6}}
\newlabel{sec:org49376fa}{{2}{6}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org49376fa}{6}}
\newlabel{sec:orge7bff21<1>}{{6}{6}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge7bff21<1>}{6}}
\newlabel{sec:orge7bff21}{{6}{6}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge7bff21}{6}}
\savepicturepage{pgfid4}{6}
\pgfsyspdfmark {pgfid4}{9737268}{6788692}
\savepicturepage{pgfid5}{6}
\pgfsyspdfmark {pgfid5}{14252526}{6788692}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org8f99605<1>}{{7}{7}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8f99605<1>}{7}}
\newlabel{sec:org8f99605}{{7}{7}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8f99605}{7}}
\savepicturepage{pgfid10}{7}
\pgfsyspdfmark {pgfid10}{2985887}{6276849}
\savepicturepage{pgfid11}{7}
\pgfsyspdfmark {pgfid11}{12582054}{6276849}
\savepicturepage{pgfid12}{7}
\pgfsyspdfmark {pgfid12}{22371232}{6276849}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org27d8014<1>}{{8}{8}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org27d8014<1>}{8}}
\newlabel{sec:org27d8014}{{8}{8}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org27d8014}{8}}
\savepicturepage{pgfid17}{8}
\pgfsyspdfmark {pgfid17}{2985887}{5073453}
\savepicturepage{pgfid18}{8}
\pgfsyspdfmark {pgfid18}{10952197}{5073453}
\savepicturepage{pgfid19}{8}
\pgfsyspdfmark {pgfid19}{18918507}{5073453}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:org19ad0ce<1>}{{9}{9}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org19ad0ce<1>}{9}}
\newlabel{sec:org19ad0ce}{{9}{9}{Álcool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org19ad0ce}{9}}
\pgfsyspdfmark {pgfid23}{3456012}{5409619}
\pgfsyspdfmark {pgfid24}{8434439}{5409619}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\savepicturepage{pgfid26}{11}
\pgfsyspdfmark {pgfid26}{9882421}{7133392}
\savepicturepage{pgfid27}{11}
\pgfsyspdfmark {pgfid27}{2875745}{248108}
\savepicturepage{pgfid28}{11}
\pgfsyspdfmark {pgfid28}{14733176}{248108}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Enol}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Enol}{12}{Enol}{0}}}
\newlabel{sec-3}{{12}{12}{Enol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:3}{{3}{13}{Enol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:3}{13}}
\newlabel{sec:org38ce8eb}{{3}{13}{Enol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org38ce8eb}{13}}
\newlabel{sec:orgfb11b23<1>}{{13}{13}{Enol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfb11b23<1>}{13}}
\newlabel{sec:orgfb11b23}{{13}{13}{Enol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfb11b23}{13}}
\savepicturepage{pgfid31}{13}
\pgfsyspdfmark {pgfid31}{11575808}{8701580}
\savepicturepage{pgfid32}{13}
\pgfsyspdfmark {pgfid32}{17885113}{8701580}
\savepicturepage{pgfid35}{13}
\pgfsyspdfmark {pgfid35}{9933641}{3584014}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fenol}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fenol}{14}{Fenol}{0}}}
\newlabel{sec-4}{{14}{14}{Fenol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:4}{{4}{15}{Fenol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:4}{15}}
\newlabel{sec:orgcde1ebc}{{4}{15}{Fenol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcde1ebc}{15}}
\newlabel{sec:org1103fa0<1>}{{15}{15}{Fenol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1103fa0<1>}{15}}
\newlabel{sec:org1103fa0}{{15}{15}{Fenol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1103fa0}{15}}
\savepicturepage{pgfid39}{15}
\pgfsyspdfmark {pgfid39}{5994660}{6199962}
\savepicturepage{pgfid41}{15}
\pgfsyspdfmark {pgfid41}{17189215}{6199962}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:orgd19c453<1>}{{16}{16}{Fenol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd19c453<1>}{16}}
\newlabel{sec:orgd19c453}{{16}{16}{Fenol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd19c453}{16}}
\savepicturepage{pgfid45}{16}
\pgfsyspdfmark {pgfid45}{7728010}{7108716}
\savepicturepage{pgfid46}{16}
\pgfsyspdfmark {pgfid46}{17058722}{7108716}
\savepicturepage{pgfid47}{16}
\pgfsyspdfmark {pgfid47}{10839672}{-2082382}
\@writefile{nav}{\headcommand {\slideentry {4}{