\providecommand\numberofexercises{}
\providecommand\numberoftests{}
\XSIM{solution-body}{test-1=={\begin {tcolorbox}[ams align*] \mathcal {C}=& \frac {m_{soluto}}{V_{\text {solu\c {c}\~ao}}} \\ m_{soluto} = & \mathcal {C} \cdot V(mL)_{\text {solu\c {c}\~ao}}\\ m_{soluto}= & 58\;\unit {\gram \per \cancel \litre } \cdot 0,25\; \unit {\cancel \litre }\\ m_{soluto}= & 14,625\; \unit {\gram } \end {tcolorbox}}||test-2=={\begin {tcolorbox}[ams align*] \mathcal {M}=& \frac {m_{\rm massa\; soluto}}{MM_{massa\;molar} \cdot V_{\text { solu\c {c}\~ao}}}\\ \mathcal {M}=& \frac {2,3}{46,07\cdot 3,5}\\ \mathcal {M}=& 0,0143\; \unit {\mol \per \litre } \end {tcolorbox}}||test-3=={\scriptsize \begin {reactions*} 1 CaC$\ell $2 & -> & 1 Ca^{+2} &\qquad + & 2 C$\ell $^-\\ 1 mol & & 1 mol & & 2 mols \end {reactions*} \par Na dissociação do cloreto de cálcio, observamos que 1 mol de \ch {CaC$\ell $2} fornece 1 mol de \ch {Ca^{+2}} e 2 mols de \ch {C$\ell $^-}. Sendo a solução de \ch {CaC$\ell $2} 0,5 molar, conclui-se que as molaridades dos íons são: \par \par \begin {reactions*} 1 CaC$\ell $2 & -> & 1 Ca^{+2} &\qquad + & 2 C$\ell $^-\\ 0,5 \unit {\mol \per \litre } & & 0,5 \unit {\mol \per \litre } & & 1,0 \unit {\mol \per \litre } \end {reactions*}}||test-4=={\begin {tcolorbox}[ams align*] \mathcal {M}_1 \cdot V_1 = \mathcal {M}_2 \cdot V_2\\ 15 \cdot 100 = \mathcal {M}_2 \cdot 150 \\ \mathcal {M}_2= 1500/150 \\ \mathcal {M}_2 = 10 \; \unit {\gram \per \litre } \end {tcolorbox}}||test-5=={\small \begin {tcolorbox}[ams align] \mathcal {M}_f= & \frac {\mathcal {M}_1 \cdot V_1 + \mathcal {M}_2 \cdot V_2}{V_1 + V_2}\\ \mathcal {M}_f= & \frac {0,2 \cdot 400 + 0,4 \cdot 250}{400 + 250}\\ \mathcal {M}_f= & \frac {80+100}{650}\\ \mathcal {M}_f= & 0,27 \unit {\mol \per \litre } \end {tcolorbox}}}
\XSIM{exercise-body}{test-1=={Qual a massa de cloreto de sódio (NaC\(\ell \)) necessária para preparar 250 mL de uma solução aquosa de concentração igual a 58,5 \unit {\gram \per \litre }.}||test-2=={Encontrar a molaridade de uma solução aquosa que contém 2,30 g de álcool etílico (EtOH; \ch {C2H5OH}) (MM = 46,07 \unit {\gram \per \mole }) em 3,50 L.}||test-3=={\small Determine as concentrações molares dos íons \ch {Ca^{+2}} e \ch {C$\ell $^-} presentes em uma solução aquosa 0,5 \unit {\mol \per \litre } de cloreto de cálcio, sabendo-se que este sal está 100\% dissociado.}||test-4=={Ao diluir 100 mL de uma solução de concentração igual a 15g/L ao volume final de 150 mL, a nova concentração será?}||test-5=={Se misturarmos 400 mL de uma solução aquosa de NaC\(\ell \) 0,2 mol/L com 250 mL de outra solução de NaC\(\ell \) 0,4 mol/L, teremos uma nova solução. Qual será a concentração em \unit {\mol \per \litre } da solução final?}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{test}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{test}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{test-1=={true}||test-2=={true}||test-3=={true}||test-4=={true}||test-5=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{test-1=={true}||test-2=={true}||test-3=={true}||test-4=={true}||test-5=={true}}
\XSIM{total-number}{5}
\XSIM{exercise}{0}
\XSIM{test}{5}
\XSIM{types}{exercise||test}
\XSIM{idtypes}{1=={test}||2=={test}||3=={test}||4=={test}||5=={test}}
\XSIM{collections}{test-1=={all exercises}||test-2=={all exercises}||test-3=={all exercises}||test-4=={all exercises}||test-5=={all exercises}}
\XSIM{collection:all exercises}{test-1||test-2||test-3||test-4||test-5}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totaltestinall exercises}{5}
\XSIM{id}{test-1=={1}||test-2=={2}||test-3=={3}||test-4=={4}||test-5=={5}}
\XSIM{ID}{test-1=={1}||test-2=={2}||test-3=={3}||test-4=={4}||test-5=={5}}
\XSIM{counter}{test-1=={1}||test-2=={2}||test-3=={3}||test-4=={4}||test-5=={5}}
\XSIM{counter-value}{test-1=={1}||test-2=={2}||test-3=={3}||test-4=={4}||test-5=={5}}
\XSIM{solution}{}
\XSIM{section-value}{test-1=={3}||test-2=={4}||test-3=={5}||test-4=={7}||test-5=={8}}
\XSIM{section}{test-1=={3}||test-2=={4}||test-3=={5}||test-4=={7}||test-5=={8}}
\XSIM{sectioning}{test-1=={{0}{3}{0}{0}{0}}||test-2=={{0}{4}{0}{0}{0}}||test-3=={{0}{5}{0}{0}{0}}||test-4=={{0}{7}{0}{0}{0}}||test-5=={{0}{8}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{test-1=={10}||test-2=={13}||test-3=={16}||test-4=={21}||test-5=={24}}
\XSIM{page}{test-1=={10}||test-2=={13}||test-3=={16}||test-4=={21}||test-5=={24}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:Concentracoes}{}
\setcounter{totalexerciseinConcentracoes}{0}
\setcounter{totaltestinConcentracoes}{0}
