\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:org1efe901<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1efe901<1>}{2}}
\newlabel{sec:org1efe901}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1efe901}{2}}
\newlabel{fig:orgca9703f}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgca9703f}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:orga51e1b6<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga51e1b6<1>}{3}}
\newlabel{sec:orga51e1b6}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga51e1b6}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org12b3d78<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org12b3d78<1>}{4}}
\newlabel{sec:org12b3d78}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org12b3d78}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orgab8c981<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgab8c981<1>}{5}}
\newlabel{sec:orgab8c981}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgab8c981}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:orgeb0264a<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeb0264a<1>}{6}}
\newlabel{sec:orgeb0264a}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeb0264a}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
