\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:orgd9c8d62<1>}{{2}{2}{}{sec:orgd9c8d62<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd9c8d62<1>}{2}}
\newlabel{sec:orgd9c8d62}{{2}{2}{}{sec:orgd9c8d62}{}}
\@writefile{snm}{\beamer@slide {sec:orgd9c8d62}{2}}
\newlabel{sec:orgd9c8d62<2>}{{2}{3}{}{sec:orgd9c8d62<2>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd9c8d62<2>}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\newlabel{sec:orgc09ae4c<1>}{{3}{4}{}{sec:orgc09ae4c<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgc09ae4c<1>}{4}}
\newlabel{sec:orgc09ae4c}{{3}{4}{}{sec:orgc09ae4c}{}}
\@writefile{snm}{\beamer@slide {sec:orgc09ae4c}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:org0e7f115<1>}{{4}{5}{}{sec:org0e7f115<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org0e7f115<1>}{5}}
\newlabel{sec:org0e7f115}{{4}{5}{}{sec:org0e7f115}{}}
\@writefile{snm}{\beamer@slide {sec:org0e7f115}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:orge3c27ca<1>}{{5}{6}{}{sec:orge3c27ca<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orge3c27ca<1>}{6}}
\newlabel{sec:orge3c27ca}{{5}{6}{}{sec:orge3c27ca}{}}
\@writefile{snm}{\beamer@slide {sec:orge3c27ca}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:orge0d5fd0<1>}{{6}{7}{}{sec:orge0d5fd0<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orge0d5fd0<1>}{7}}
\newlabel{sec:orge0d5fd0}{{6}{7}{}{sec:orge0d5fd0}{}}
\@writefile{snm}{\beamer@slide {sec:orge0d5fd0}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org5d62291<1>}{{7}{8}{}{sec:org5d62291<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org5d62291<1>}{8}}
\newlabel{sec:org5d62291}{{7}{8}{}{sec:org5d62291}{}}
\@writefile{snm}{\beamer@slide {sec:org5d62291}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:org88c2a08<1>}{{8}{9}{}{sec:org88c2a08<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org88c2a08<1>}{9}}
\newlabel{sec:org88c2a08}{{8}{9}{}{sec:org88c2a08}{}}
\@writefile{snm}{\beamer@slide {sec:org88c2a08}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org6152427<1>}{{9}{10}{}{sec:org6152427<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org6152427<1>}{10}}
\newlabel{sec:org6152427}{{9}{10}{}{sec:org6152427}{}}
\@writefile{snm}{\beamer@slide {sec:org6152427}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:org31c4963<1>}{{10}{11}{}{sec:org31c4963<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org31c4963<1>}{11}}
\newlabel{sec:org31c4963}{{10}{11}{}{sec:org31c4963}{}}
\@writefile{snm}{\beamer@slide {sec:org31c4963}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:org9a944fa<1>}{{11}{12}{}{sec:org9a944fa<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org9a944fa<1>}{12}}
\newlabel{sec:org9a944fa}{{11}{12}{}{sec:org9a944fa}{}}
\@writefile{snm}{\beamer@slide {sec:org9a944fa}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org0d48604<1>}{{12}{13}{}{sec:org0d48604<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org0d48604<1>}{13}}
\newlabel{sec:org0d48604}{{12}{13}{}{sec:org0d48604}{}}
\@writefile{snm}{\beamer@slide {sec:org0d48604}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:orgec54a50<1>}{{13}{14}{}{sec:orgec54a50<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgec54a50<1>}{14}}
\newlabel{sec:orgec54a50}{{13}{14}{}{sec:orgec54a50}{}}
\@writefile{snm}{\beamer@slide {sec:orgec54a50}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:org2577478<1>}{{14}{15}{}{sec:org2577478<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org2577478<1>}{15}}
\newlabel{sec:org2577478}{{14}{15}{}{sec:org2577478}{}}
\@writefile{snm}{\beamer@slide {sec:org2577478}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:org8739c44<1>}{{15}{16}{}{sec:org8739c44<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org8739c44<1>}{16}}
\newlabel{sec:org8739c44}{{15}{16}{}{sec:org8739c44}{}}
\@writefile{snm}{\beamer@slide {sec:org8739c44}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec:org4048b54<1>}{{16}{17}{}{sec:org4048b54<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org4048b54<1>}{17}}
\newlabel{sec:org4048b54}{{16}{17}{}{sec:org4048b54}{}}
\@writefile{snm}{\beamer@slide {sec:org4048b54}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:org64f129d<1>}{{17}{18}{}{sec:org64f129d<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org64f129d<1>}{18}}
\newlabel{sec:org64f129d}{{17}{18}{}{sec:org64f129d}{}}
\@writefile{snm}{\beamer@slide {sec:org64f129d}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:orge5cbe24<1>}{{18}{19}{}{sec:orge5cbe24<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orge5cbe24<1>}{19}}
\newlabel{sec:orge5cbe24}{{18}{19}{}{sec:orge5cbe24}{}}
\@writefile{snm}{\beamer@slide {sec:orge5cbe24}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec:orgd0183e3<1>}{{19}{20}{}{sec:orgd0183e3<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd0183e3<1>}{20}}
\newlabel{sec:orgd0183e3}{{19}{20}{}{sec:orgd0183e3}{}}
\@writefile{snm}{\beamer@slide {sec:orgd0183e3}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec:org61f8f64<1>}{{20}{21}{}{sec:org61f8f64<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org61f8f64<1>}{21}}
\newlabel{sec:org61f8f64}{{20}{21}{}{sec:org61f8f64}{}}
\@writefile{snm}{\beamer@slide {sec:org61f8f64}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
